html,
body {
  min-height: 100%;
  width: 100%;
}

body {
  padding-bottom: 32px;
}

.tests {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
}

[class^=test-] {
  background-image: linear-gradient(to bottom, #00ffff 0, rgb(255, 255, 255) 1px);
  background-repeat: repeat-y;
  background-size: 100% 8px;
  display: flex;
  flex-direction: column;
  margin: 0 -0.5rem;
  padding: 0.5rem;
}
[class^=test-].-w--100 {
  align-self: stretch;
}

.chi-grid.-show {
  margin-bottom: 16px;
  text-align: center;
}
@media only screen and (min-width: 768px) {
  .chi-grid.-show {
    margin-bottom: 24px;
  }
}
.chi-grid.-show [class*=chi-col]::before {
  background-color: #fafafa;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.4);
  content: attr(class);
  display: block;
  line-height: 1.5rem;
  min-height: 32px;
  overflow: hidden;
  padding: 8px;
  text-overflow: ellipsis;
  white-space: pre;
}

.example chi-drawer .chi-drawer {
  position: absolute;
}
.example chi-drawer .chi-backdrop {
  position: absolute;
}

.example chi-modal .chi-backdrop {
  position: absolute;
}
.example chi-modal [name=trigger] {
  display: none;
}
