#################
# Global settings
#----------------
sonar.host.url=https://sonarent.corp.intranet

# Debug Mode
sonar.log.level=INFO

# Required metadata
sonar.projectKey=CHI-Chi_scan
sonar.projectName=CHI-Chi
#sonar.projectVersion=1.0

# Path to the parent source code directory.
# Path is relative to the sonar-project.properties file or the module root. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.tests=cypress
# sonar.test.inclusions=**/*.test.ts,**/*.test.tsx

########################

# Comma-separated list of files to be ignored
# ** ignores zero or more directories
# *  ignores zero or more characters
# sonar.exclusions=
sonar.scm.exclusions.disabled=true
sonar.cpd.exclusions=**

# List of suffixes for typescript files to analyze
sonar.typescript.file.suffixes=.ts,.tsx,.vue
sonar.javascript.file.suffixes=.js,.jsx

########################
# JavaScript plugin settings
#-----------------------
# See: http://docs.codehaus.org/display/SONAR/JavaScript+Plugin /app/jenkins/tools/jenkins.plugins.nodejs.tools.NodeJSInstallation/NodeJS_10.18.0/bin/node
# Force coverage value to be set to "0" when no report is provided.
sonar.javascript.forceZeroCoverage=false

# Specify the path for the JS coverage path
# sonar.javascript.lcov.reportPaths=reports/coverage_unit/lcov.info
sonar.nodejs.executable=/usr/local/bin/node
sonar.typescript.node=/usr/local/bin/node

sonar.language=html,css,js,ts

######################
# Pull Request
#sonar.pullrequest.branch=
#sonar.pullrequest.key=
#sonar.pullrequest.base=master