server {
  listen 80 default_server;
  root /var/www/html;
  index index.html index.htm;
  server_name _;

  location /chi/6.62.0 {
    alias /var/www/html/;
    try_files $uri $uri/ /index.html;
  }
}


log_format f_json escape=json '{ '
    '"time": "$time_iso8601", '
    '"request_id": "$upstream_http_x_request_id", '
    '"remote_addr": "$remote_addr", '
    '"method": "$request_method", '
    '"uri": "$request_uri", '
    '"status": "$status", '
    '"content_type": "$content_type", '
    '"bytes_sent": "$bytes_sent", '
    '"body_bytes_sent": "$body_bytes_sent", '
    '"http_x_forwarded_for": "$http_x_forwarded_for", '
    '"referrer": "$http_referer", '
    '"user_agent": "$http_user_agent", '
    '"request_time": "$request_time", '
    '"request_length": "$request_length", '
    '"https": "$https" '
    '}';

access_log /dev/stdout f_json;
